<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Adjusted viewport meta tag -->
    <title>Login - AgriRate</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .banner {
            background-color: #28a745;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .fixed-image {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
        }

        body{
            
        }

        form{
            
        }
       
        .flex_{
            display: flex;
            flex-direction: column;
            align-items: center;


        }
        .text-center{
            align-self: flex-end;
            margin-left: 20vw;
        }
    </style>
</head>


<body>

    <div class="banner">
        <div class="container flex_">
            <div class="row">
                <div class="">
                    <h1 class="text-md-left text-center">AgriRate</h1>
                </div>
                <div class=" text-center">
                
                </div>
            </div>
        </div>
    </div>
    
<div class="container mt-5">
    <h2>Welcome to AgriRate</h2>
    <form action="{{ url_for('login') }}" method="post">
        <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <a href="{{ url_for('register') }}" class="btn btn-secondary">Create an Account</a>


    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container">
                {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</div>

<!-- Image fixed to bottom-right corner -->
<!-- make it center  -->
<div class="footer  d-flex justify-content-center align-items-center">

    <img src="{{ url_for('static', filename='images/tomato_croped.png') }}" class="" alt="Fixed Image">

</div>


<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
