<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Adjusted viewport meta tag -->
    <title>Login - AgriRate</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .banner {
            background-color: #28a745;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .main_ {
            height: 90%;
            
        }
        .fixed-image {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
        }

        body{
            
        }

        form{
            
        }
       
        .flex_{
            display: flex;
            flex-direction: column;
            align-items: center;


        }
        .text-center{
            align-self: flex-end;
            margin-left: 20vw;
        }
    </style>
</head>


<body>

    <div class="banner">
        <div class="container flex_">
            <div class="row">
                <div class="">
                    <h1 class="text-md-left text-center">AgriRate</h1>
                </div>
                <div class=" text-center">
                
                </div>
            </div>
        </div>
    </div>
    
<div class="container main_ mt-5">
    <h2>Welcome to AgriRate</h2>
    <form  action="{{ url_for('register') }}" method="post">
        {{ form.csrf_token }}
        <div class="form-group">
            {{ form.firstname(class="form-control", id="firstname", placeholder="Enter firstname") }}
        </div>
        <div class="form-group">
            {{ form.lastname(class="form-control", id="lastname", placeholder="Enter lastname") }}
        </div>
       
        <div class="form-group">
            {{ form.email(class="form-control", id="email", placeholder="Enter email") }}
        </div>
        <div class="form-group">
            {{ form.password(class="form-control", id="password", placeholder="Enter password") }}
        </div>

        <button type="submit" class="btn btn-primary" >Register</button>
    </form>
</div>

<!-- Image fixed to bottom-right corner -->
<!-- make it center  -->
<div class="footer  d-flex justify-content-center align-items-center">

    <img src="{{ url_for('static', filename='images/tomato_croped.png') }}" class="" alt="Fixed Image">

</div>


<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>