<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - AgriRate</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .centered {
            text-align: center; /* Horizontally center text */
            display: flex; /* Use flexbox for centering */
            flex-direction: column;
            justify-content: center; /* Horizontally center child elements */
            align-items: center; /* Vertically center child elements */
            height: 100vh; /* Optionally, set height to make the div full height */
        }

        .banner {
            background-color: #28a745;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .banner h1 {
            margin: 0; /* Remove default margin */
           
        }

        p{
            font-size: 25px;
            color: #BF3100;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            padding: 10px 50px;
            background-color: #FFB316;
            color: #264D10;
            border: none;
            cursor: pointer;
        }
        h2{
            font-size: 25px;
            color: #BF3100;

        }

        .button:hover {
            background-color: #FFD966;
        }

        .label {
           
        }

        .subtitle {
            font-family: Arial;
            font-size: 14px;
            color: #BF3100;
        }

        .content {
            width: 700px;
            margin: 20px auto; /* Center the content */
        }

        .header{
            display: flex;
            flex-direction: row;
        }
        .home {
            background-color: #BF3100;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        .image {
            margin-top: 20px;
        }

        #imagePreview img{
            margin-right: 10px;
        }

        /* Increase size on hover */
        #imagePreview img:hover {
            transform: scale(1.05);
        }

        /* Add red border when image is clicked */
        #imagePreview img.clicked {
            border: 5px solid #BF3100;
        }

        #instructionText {
            font-family: Arial;
            font-size: 16px;
            color: #BF3100;
            margin: 10px;
            font-weight: bold
        }
    </style>
    </style>
</head>

<body>
 
    <div class="banner">
        <div class="container">
            <h1 class="text-md-left text-center">AgriRate</h1>
            <button class="home" onclick="backToHome()">Home</button>
        
        </div>
    </div>
    
    
    <div class="centered">
        <h3 style="display: none;" id="grade_type">{{grad_type}}</h3>
        <p class="label">Upload 3 images of the produce in the order: [ensure one image is the top view]</p>
    
        <!-- <button class="button">Upload Images</button> -->

        
          <div class="form-group">
            <!-- <label for="images">Upload Images</label> -->
            <input type="file" name="images" id="images" class="form-control-file" accept="image/*" multiple onchange="validateImageSelection(this)">
          </div>
          
         

          <div style = "margin: 20px" id="imagePreview"></div>
          <div id="instructionText"></div>

          

          <button id="uploadButton" name="upload" class="btn btn-primary">Upload Files</button>
        
    
    </div>

    <script>
      // Function to display selected images
      document.getElementById('uploadButton').disabled = true;

      function validateImageSelection(input) {
          var files = input.files;

          // Ensure only three images are selected
          if (files.length > 3) {
              alert("Please select only three images.");
              // Clear the selected files
              input.value = '';
          }
          else{
            previewImages();
          }
      }

      function previewImages() {
          var preview = document.getElementById('imagePreview');
          var files   = document.querySelector('input[type=file]').files;
          instructionText.innerText = "PLEASE CLICK THE PHOTO REPRESENTING THE TOP VIEW";
          preview.innerHTML = '';
          function readAndPreview(file) {
              // Make sure `file` is a valid image file
              if ( /\.(jpe?g|png|gif)$/i.test(file.name) ) {
                  var reader = new FileReader();
                  reader.addEventListener('load', function () {
                      var image = new Image();
                      image.title = file.name;
                      image.src = this.result;
                      // Set width and height for the displayed image
                      image.style.width = '200px';
                        image.style.height = '200px';
                        // Add some spacing between images
                        image.style.marginRight = '10px';
                        image.addEventListener('click', function () {
                            // Remove border from previously clicked image
                            var prevClicked = document.querySelector('.clicked');
                            if (prevClicked) {
                                prevClicked.classList.remove('clicked');
                            }
                            // Add border to currently clicked image
                            this.classList.add('clicked');
                        });
                        preview.appendChild(image);
                  }, false);
                  reader.readAsDataURL(file);
              }
          }
          if (files) {
              [].forEach.call(files, readAndPreview);
          }
      }
      // Listen for file input change event and call previewImages function
      // document.getElementById('images').addEventListener('change', previewImages);

       // Function to handle upload button click
    document.getElementById('uploadButton').addEventListener('click', function() {
        var images= document.querySelectorAll('#imagePreview img');
        var imagePaths = [];
        var clickedImagePath;
        images.forEach(function(image) {
            var imagePath = image.getAttribute('src');
            imagePaths.push(imagePath);
            if (image.classList.contains('clicked')) {
                clickedImagePath = imagePath;
            }
        });
        // Move clicked image path to the beginning of the array
        console.log(clickedImagePath);
        if (clickedImagePath) {
            imagePaths = [clickedImagePath].concat(imagePaths.filter(path => path !== clickedImagePath));
        }
        // Now imagePaths contains the paths with the clicked image at the beginning
        // Send image paths to the server using AJAX
        console.log(imagePaths);
        var spanElement = document.getElementById("grade_type");

        // Extract the text content from the span element
        var grade_type = spanElement.textContent;

        var xhr = new XMLHttpRequest();
        xhr.open('POST', "{{ url_for('save') }}", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            if (grade_type == "single"){
                window.location.href = "{{ url_for('grade') }}";
            }else{
                window.location.href = "{{ url_for('gradeStock') }}";
            }   
            }
        };
        xhr.send(JSON.stringify({ imagePaths: imagePaths }));
    });

  // Function to handle image click
  function handleImageClick() {
      var images = document.querySelectorAll('#imagePreview img');
      var uploadButton = document.getElementById('uploadButton');
      var clickedImage = false;
      
      // Check if any image is clicked
      images.forEach(function(image) {
          if (image.classList.contains('clicked')) {
              clickedImage = true;
          }
      });

      // Enable or disable the upload button based on whether an image is clicked
      uploadButton.disabled = !clickedImage;

      // Alert the user if no image is clicked
      if (!clickedImage) {
          alert("Please select image representing top view");
      }
  }

  // Attach handleImageClick function to image click event
  document.getElementById('imagePreview').addEventListener('click', handleImageClick);

  </script>

    <div class="footer  d-flex justify-content-center align-items-center">

        <img src="{{ url_for('static', filename='images/tomato_croped.png') }}" class="" alt="Fixed Image">
    
    </div>
</body>

</html>